{
  "greeting": "Hello %1, What a beautiful day.",
  "serverTime": "Server current date and time is",
  "noName": "Hello! Please add your name to the URL like: ?name=YourName",
  "currentTime": "Current server time:",
  "addMessage": "Hello Coda. 2 + 2 = ",
  "subtractMessage": " Another function is 5 - 3 = ",
  "writeFileInstructions": "Hello! Please add some text in the url like: ?text=yourtext to append",
  "errorWritingFile": "Error writing to file",
  "fileWrittenSuccess": "File written successfully",
  "errorReadingFile": "Error reading file",
  "fileEmpty": "File is empty.",
  "fileContents": "File Contents:"
}