* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
    font-size: 2.5em;
}

h2 {
    color: #34495e;
    margin-bottom: 15px;
    font-size: 1.3em;
    border-bottom: 2px solid #3498db;
    padding-bottom: 5px;
}

.section {
    background: white;
    margin-bottom: 25px;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

input[type="text"] {
    flex: 1;
    min-width: 200px;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

input[type="text"]:focus {
    outline: none;
    border-color: #3498db;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    min-width: 100px;
}

button:hover {
    background-color: #2980b9;
}

button:active {
    transform: translateY(1px);
}

.result {
    margin-top: 15px;
    min-height: 20px;
}

.success {
    background-color: #d4edda;
    color: #155724;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #c3e6cb;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #f5c6cb;
}

.definition-item {
    background-color: #f8f9fa;
    padding: 10px;
    margin: 8px 0;
    border-radius: 4px;
    border-left: 4px solid #3498db;
}

.definition-item strong {
    color: #2c3e50;
    text-transform: capitalize;
}

@media (max-width: 600px) {
    .container {
        padding: 10px;
    }
    
    .form-group {
        flex-direction: column;
    }
    
    input[type="text"] {
        min-width: 100%;
    }
    
    h1 {
        font-size: 2em;
    }
}
/* Generated with chatgpt and gemini */